<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lim Kim Hoong - Resume</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: rgb(7,237,250);
            background: linear-gradient(180deg, rgba(7,237,250,0.4999556107954546) 0%, rgba(9,9,121,1) 35%, rgba(0,0,0,1) 100%);
        }

        header {
            background: url('src/img/wallpaper1.gif') 
            center center no-repeat;
            background-size: cover;
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 10em;
            width: 100%;
            margin: 0 auto;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #0056b3;
            padding: 0.5em;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            font-size: 25px;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1,
        h2,
        h3 {
            color: #007BFF;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        .contact-info {
            margin-top: 20px;
        }

        .social-icons {
            margin-top: 20px;
            text-align: center;
        }

        .social-icons a {
            margin: 0 10px;
            color: #007BFF;
            font-size: 24px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>

    <header>
    </header>

    <nav>
        <a href="#about">About</a>
        <a href="#skills">Skills</a>
        <a href="#experience">Experience</a>
        <a href="#project">Project</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
    </nav>

    <section id="about">
        <h2>🙋🏻‍♂️ About Me</h2>
            <p>Experienced Data Analyst with a Master's in Data Science and a background in Financial Mathematics. Currently a Senior Data Analyst at OKX, Malaysia, specializing in data collection, processing, verification, and labeling for AI modeling.</p>

            <p>Previous roles at Bursa Malaysia Berhad involved enhancing data management with Power BI and Python. Proven track record in successful completion of projects, including RPA, securities data processing, and machine learning. </p>
            
            <p>Holds a Master's with Distinction in Data Science, focusing on Computer Vision, and a Bachelor's in Financial Mathematics with Distinction. Proficient in Python, R, and various data analysis tools, with certifications in IBM Data Science and Machine Learning. </p>

            <p>Demonstrated expertise in machine learning, data visualization, and computer vision.</p>
    </section>

    <section id="skills">
        <h2>🌊 Skills</h2>
        <h3>Technical</h3>
            <ul>
                <li>Machine Learning</li>
                <li>Data Visualization</li>
                <li>Data Analysis</li>
                <li>Forecasting and Planning</li>
                <li>Computer Vision</li>
            </ul>
        <h3>Programming Language</h3>
            <ul>
                <li>Python</li>
                <li>R</li>
                <li>Matlab</li>
                <li>VBA</li>
                <li>SQL</li>
            </ul>
        <h3>Tools</h3>
            <ul>
                <li>Jupyter Notebook</li>
                <li>R Studio</li>
                <li>Anaconda</li>
                <li>Power BI</li>
                <li>Tableau</li>
                <li>Weka</li>
                <li>SAS Enterprise Miner</li>
                <li>Talend Data Prepration</li>
                <li>AWS (S3, Glue, Sagemaker)</li>
            </ul>
    </section>

    <section id="experience">
        <h2>📈 Experience</h2>
        <h3>👨🏻‍🏫 Senior Data Analyst - OKX 👨🏻‍🏫</h3>
        <h4>Aug 2023 - Present</h4>
        <p>- Execute daily tasks involving data collection, processing, verification, analysis and labelling for subsequent AI modelling process</p>
        <p>- Enhance work efficiency by leveraging VBA, Power BI, and Python in the process</p>

        <h3>👨🏻‍🏫 Analyst, Reference Data Management - Bursa Malaysia Berhad 👨🏻‍🏫</h3>
        <h4>Dec 2020 - Aug 2023</h4>
        <p>- Day-to-day data management operation, visualization and analysis</p>
        <p>- Enhance work efficiency by leveraging SQL, Python, VBA and Power BI in process flow</p>
        <p>- Collaborate with cross-functional teams, such as Group Technology, Compliance and Deposit Services team to enhance data management process</p>

        <h3>👨🏻‍🏫 Intern, Corporate Finance - IBM Corporation👨🏻‍🏫</h3>
        <h4>Oct 2019 - Dec 2019</h4>
        <p>- Rotation roles in Dealer Set-Up, Cash Application and Settlement team</p>
    </section>

    <section id="project">
        <h2> 💻 Project</h2>
        <h3>📚 Build a Chatbox to Analyze PDF Files using LLM 📚</h3>
        <a href="https://courses.cognitiveclass.ai/certificates/55c9583a01f841238bca685e4af2401b">Certificate</a>
        <a href="https://github.com/LimKimHoong/PDF-GPT">Code</a>
        <p>‣ Timeline : Aug 2023 - Oct 2023</p>
        <p>‣ Summary : Built a user-ready local hosted Chatbot, connected to OpenAI API by utilizing Flask, Langchain and UI design</p>

        <h3>📚 KPMG AU Data Analytics Job Simulation on Forage 📚</h3>
        <a href="https://forage-uploads-prod.s3.amazonaws.com/completion-certificates/KPMG%20AU/m7W4GMqeT3bh9Nb2c_KPMG%20AU_kaiMFKjswjtk6SYHM_1697707129986_completion_certificate.pdf">Certificate</a>
        <p>‣ Timelime : Aug 2023 - Oct 2023</p>
        <p>‣ Summary : Completed a simulation focused on advising a client on customer targeting with the Data, Analytics & Modelling team. Assessed data quality and completeness, analyzed data to target high-value customers based on demographic and attributes and developed dashboards to communicate findings with visuals</p>

        <h3>📚 Robotic Process Automation (RPA) for Reference Price Adjustment 📚</h3>
        <p>‣ Timelime : Apr 2023 - Aug 2023</p>
        <p>‣ Summary : Automated 80% of the current manual process by utilizing UiPath application for end-to-end Reference Price Adjustment (RPA)</p>

        <h3>📚 Chinese Handwritten Digit Recognition using Machine Learning 📚</h3>
        <a href="https://github.com/LimKimHoong/Chinese-Handwritten-Digit-Recognition/blob/main/Chinese%20Handwritten%20Digit%20Recognition%20using%20Machine%20Learning%202.pdf">Paper</a>
        <a href="https://github.com/LimKimHoong/Chinese-Handwritten-Digit-Recognition">Code</a>
        <p>‣ Timelime : Oct 2022 - Jan 2023</p>
        <p>‣ Summary : Achieved an accuracy of 98.93% with an average time of 44 seconds per epoch for a self-designed simplified architecture of Convolutional Neural Network (CNN) in recognizing 15,000 Chinese handwritten digits. Paper is submitted to ICOICT Conference 2023 under first author</p>

        <h3>📚 Bursa Trade Securities 2 (BTS2) Technology Refresh 📚</h3>
        <p>‣ Timelime : Jan 2022 - Nov 2022</p>
        <p>‣ Summary : Achieved an accuracy of 100% in data processing, detection, and verification by utilizing Python for more than 100,000 rows of stock market data within 1 hour</p>

        <h3>📚 M16 Touri-Scope Dashboard in Shinny Apps 📚</h3>
        <a href="https://wqd7001-2021-2022-group7.shinyapps.io/Tourism_of_Malaysia_M14/">Webside</a>
        <a href="https://github.com/LimKimHoong/Travel-Trend">Code</a>
        <p>‣ Timelime : Mar 2022 - Jun 2022</p>
        <p>‣ Summary : Provided a comprehensive overview of travel trends and patterns around the globe to Malaysia on pre and post pandemic, allowing for data-driven insights and strategic decisions to be made based on the highlighted patterns and key indicators</p>

    </section>

    <section id="education">
        <h2>🧑🏻‍🎓 Education</h2>
        <h3>📑 Master of Data Science, with Distinction - Universiti Malaya (UM) 📑</h3>
        <h4>Mar 2022 - July 2023</h4>
        <p>- CGPA : 3.98 / 4</p>
        <p>- Subject : Data Analysis, Machine Learning, Parallel and Distributed Computing, Big Data Management</p>

        <h3>📑 Bachelor of Science (HONS) Financial Mathematics with Distinction - Universiti Tunku Abdul Rahman (UTAR) 📑</h3>
        <h4>May 2017 - Oct 2020</h4>
        <p>- CGPA : 3.59 / 4</p>
        <p>- Subject : Operation Research, Financial Economics, Predictive Modelling, Time Series Analysis</p>
        <p>- Recognition : President's List (Oct 2018 & May 2019), Dean's List (May 2018 & Jan 2019), Distinction in Soft Skills Development Certification Program</p>
    </section>

    <section id="contact" class="contact-info">
        <h2>📲 Contact Information</h2>
        <p align="left">
            <a href="https://www.linkedin.com/in/lim-kim-hoong-0757591ba"/](https://www.linkedin.com/in/lim-kim-hoong-0757591ba">
                <img alt="LinkedIn" title="Checkout My LinkedIn Profile" src="https://custom-icon-badges.demolab.com/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"/>
            </a>
            <a href="mailto:kimhoong0324@gmail.com">
                <img alt="E-mail" title="Contact me via E-mail" src="https://custom-icon-badges.demolab.com/badge/Email-8B0000?style=for-the-badge&logo=mail&logoColor=white">
            </a>
        </p>
    </section>


    <footer>
        &copy; 2024 Lim Kim Hoong
    </footer>

</body>

</html>
